# 平台本地运行端口号
VITE_PORT = 8848

# 是否隐藏首页 隐藏 true 不隐藏 false （勿删除，VITE_HIDE_HOME只需在.env文件配置）
VITE_HIDE_HOME = false


# 前端加密密钥
VITE_PWD_ENC_KEY='solo_test'

# OAUTH2 密码模式客户端信息
VITE_OAUTH2_PASSWORD_CLIENT='solo:test'

# OAUTH2 短信客户端信息
VITE_OAUTH2_MOBILE_CLIENT='mobile:mobile'

# OAUTH2 社交登录客户端信息
VITE_OAUTH2_SOCIAL_CLIENT='social:client'